* {
  font: "Fira Code 12";
  border: 0;
  padding: 0;
  margin: 0;
  spacing: 0;
  text-color: #ffffff;
  background-color: rgba(30, 30, 30, 0.85);
  border-radius: 12px;
  width: 600;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 600px;
  background-color: rgba(30, 30, 30, 0.85);
  border-radius: 12px;
}

mainbox {
  border-radius: 12px;
  background-color: inherit;
  padding: 6px;
}

inputbar {
  border-radius: 0px;
  background-color: #1e1e1e;
  padding: 6px;
  text-color: #ffffff;
  font: "Fira Code Bold 12";
  margin: 0px 0px 8px 0px;
}

prompt {
enabled: false;
  text-color: #888;
  margin: 0px 8px 0px 0px;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  text-color: #888;
}

listview {
  border-radius: 10px;
  background-color: #2b2b2b;
  lines: 8;
  spacing: 6px;
  scrollbar: false;
}

element {
  border-radius: 8px;
  padding: 10px;
  background-color: transparent;
  text-color: #dcdcdc;
}

element selected {
  background-color: #ff69b4;
  text-color: #000000;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  font: "Fira Code 12";
  vertical-align: 0.5;
}
