# Start Picom with animations
exec_always --no-startup-id picom --animations -b --config ~/.config/picom/picom.conf

# Start Polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Set Wallpaper
exec_always --no-startup-id feh --bg-scale ~/Pictures/wallpapers/orange-landscape.png

# Start autotilling helper (found in bin/autotilling)
exec_always --no-startup-id autotilling

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Start GSD Xsettings
exec --no-startup-id /usr/libexec/gsd-xsettings
