set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"

set $ws5 "web"
set $ws6 "editor"
set $ws7 "slack"
set $ws8 "music"
set $ws9 "notes"
set $ws10 "planning"

workspace web output DP-0
workspace editor output DP-0
workspace slack output DP-2
workspace music output DP-2
workspace notes output DP-2
workspace planning output DP-2

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+w workspace $ws5
bindsym $mod+e workspace $ws6
bindsym $mod+s workspace $ws7
bindsym $mod+m workspace $ws8
bindsym $mod+n workspace $ws9
bindsym $mod+p workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+w move container to workspace $ws5
bindsym $mod+Shift+e move container to workspace $ws6
bindsym $mod+Shift+s move container to workspace $ws7
bindsym $mod+Shift+m move container to workspace $ws8
bindsym $mod+Shift+n move container to workspace $ws9
bindsym $mod+Shift+p move container to workspace $ws10

assign [instance="crx_jnaimhpajbdoiabphheikmhfajnepjin"] $ws10
assign [class="ClickUp"] $ws10
assign [class="Google-chrome"] $ws5
assign [class="Code"] $ws6
assign [class="Slack"] $ws7
assign [class="Spotify"] $ws8
assign [class="obsidian"] $ws9
