# System tools
export PATH="$HOME/.local/bin:/usr/local/go/bin:/opt/nvim-linux64/bin:$HOME/.local/share/gem/ruby/3.2.0/bin:$PATH"

# Rust
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
export PATH="$HOME/.cargo/bin:$PATH"

# Go
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"

# Universal
export LANG=en_US.UTF-8
export PATH="$HOME/bin:$PATH"
