preload = /home/joren/Pictures/wallpapers/orange-landscape.png

wallpaper = DP-1,/home/joren/Pictures/wallpapers/orange-landscape.png
wallpaper = DP-2,/home/joren/Pictures/wallpapers/orange-landscape.png

splash = false
